<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <script src="jquery-2.2.4.js"></script>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        a{
            text-decoration: none;
        }
        #container{
            position: relative;
            width: 600px;
            height: 400px;
            overflow: hidden;
        }
        #list{
            position: absolute;
            width: 4200px;
            height: 400px;
            z-index: 1;
        }
        #list img{
            float: left;
        }
        #buttons{
            position: absolute;
            height: 10px;
            width: 100px;
            z-index: 2;
            bottom: 20px;
            left: 250px;
        }
        #buttons span{
            cursor: pointer;
            float: left;
            border: 1px solid #fff;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #333;
            margin-right: 5px;
        }
        #buttons .on{
            background: orangered;
        }
        .arrow {
            position: absolute;
            cursor: pointer;
            display: none;
            line-height: 39px;
            text-align: center;
            z-index: 2;
            font-size: 36px;
            font-weight: bold;
            background-color: rgba(0,0,0,0.3);
            color: #fff;
            width: 40px;
            height: 40px;
            top: 150px;
        }
        .arrow:hover {
            background-color: rgba(0,0,0,0.7);
        }
        #container:hover .arrow{
            display: block;
        }
        #prev{
            left: 20px;
        }
        #next{
            right: 20px;
        }
    </style>
    <script>
        window.onload=function () {
            var container= document.getElementById('container');
            var list= document.getElementById('list');
            var buttons= document.getElementById('buttons').getElementsByTagName('span');
            var prev= document.getElementById('prev');
            var next= document.getElementById('next');
            var index=1;

            function showButton() {
                for (var i=0;i<buttons.length;i++){
                    if (buttons[i].className == 'on'){
                        buttons[i].className = '';
                        break;
                    }
                }
                buttons[index - 1].className= 'on';
            }

            function animate(offset){
                var newLeft= parseInt(list.style.left)+offset;
                list.style.left=newLeft + 'px';
                if (newLeft > -600){
                    list.style.left = -3000 + 'px';
                }
                if (newLeft < -3000 ){
                    list.style.left = -600 + 'px';
                }

            }

            next.onclick= function () {
                if (index == 5){
                    index = 1;
                }else {
                    index += 1;
                }
                animate(-600);
                showButton();
            }
            prev.onclick= function () {
                if (index == 1){
                    index = 5;
                }else {
                    index -= 1;
                }
                animate(600);
                showButton();
            }

            for (var i = 0;i<buttons.length;i++) {
                buttons[i].onclick = function () {
                    if (this.className == 'on'){
                        return;
                    }
                    var myIndex = parseInt(this.getAttribute('index'));
                    var offset = -600 * (myIndex - index);
                    animate(offset);
                    index = myIndex;
                    showButton();

                }
            }
        }
    </script>
</head>
<body>
<div id="container">
        <div id="list" style="left: -600px;">
            <img src="images/5.jpg" alt="">
            <img src="images/1.jpg" alt="">
            <img src="images/2.jpg" alt="">
            <img src="images/3.jpg" alt="">
            <img src="images/4.jpg" alt="">
            <img src="images/5.jpg" alt="">
            <img src="images/1.jpg" alt="">
        </div>
        <div id="buttons">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
            <span index="5"></span>
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>
</body>
</html>